<!DOCTYPE html>
<html>
    <head>
        <script src="assets/test.js"></script>
        <title>Paulus</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <h1>Hi.</h1>
            <video src="assets/video.mp4" preload="auto" autoplay="1" data-video="0" loop="1">
            <script>
                
			    var video = document.currentScript.parentElement;
			    video.volume = 0.8;
			    document.addEventListener('contextmenu', event => event.preventDefault());
			
            </script>
        </video>
    </body>
</html>